<?php

namespace Tests\Unit;

use Tests\TestCase;

class UserTest extends TestCase
{
    private $user;
    public function setUp(): void
    {
        $this->user = [
            'username' => 'test',
            'publicKey' => '1234567'
        ];
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */


    public function testSaveSuccessful()
    {
        $response = $this->json('POST', 'api/v1/register', $this->user);

        $response
            ->assertStatus(201)
            ->assertSeeText("Data saved");
    }

    public function testDatabase()
    {
        $this->assertDatabaseHas('users', [
            'username' => 'test'
        ]);
    }

    public function testValidation()
    {
        $response = $this->json('POST', 'api/v1/register', ['test']);

        $response
            ->assertStatus(422)
            ->assertSeeText("The given data was invalid")
            ->assertJson([
                'message' => true
            ]);
    }

    public function tearDown(): void
    {
        $this->artisan('migrate:refresh');
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
